- type: department
  id: CentCom
  name: department-Centcom
  description: department-CentCom-description
  color: "#13db0f"
  primary: true
  weight: -5
  roles:
    - BKCCSecGavna
    - BKCCSecOfficer
    - BKCCOperator
    - BKCCOfficial
    - BKCCCargo
    - BKCCAssistant
    - BKCCAdmiral
  accountNumber: 1350  #backmen: currency

- type: department
  id: Shipwrecked
  name: department-Shipwrecked
  description: department-Shipwrecked-description
  color: "#191e9e"
  roles:
    - SAIShip
    - Freelancer
    - Explorer
    - Student
  accountNumber: 1359  #backmen: currency


- type: department
  id: Silicons
  name: department-Silicons
  description: department-Silicons-description
  color: "#191e9e"
  primary: true
  weight: 10
  roles:
    - Borg
    - BKBPLATech
    - BKBPLAMED
  accountNumber: 1351  #backmen: currency
